<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>UI_LDS_Design</Name>
    <ProjectGuid>1c10bb5c-e932-444f-9216-bdd46accff63</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>UI_LDS_Design</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>UI-LDS-Design</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="icons\" />
    <Folder Include="icons\action-sprite\" />
    <Folder Include="icons\action-sprite\svg\" />
    <Folder Include="icons\action\" />
    <Folder Include="icons\custom-sprite\" />
    <Folder Include="icons\custom-sprite\svg\" />
    <Folder Include="icons\custom\" />
    <Folder Include="icons\doctype-sprite\" />
    <Folder Include="icons\doctype-sprite\svg\" />
    <Folder Include="icons\doctype\" />
    <Folder Include="icons\standard-sprite\" />
    <Folder Include="icons\standard-sprite\svg\" />
    <Folder Include="icons\standard\" />
    <Folder Include="icons\utility-sprite\" />
    <Folder Include="icons\utility-sprite\svg\" />
    <Folder Include="icons\utility\" />
    <Folder Include="style\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HTMLPage2.html" />
    <Content Include="HTMLPage3.html" />
    <Content Include="icons\action-sprite\svg\symbols.svg" />
    <Content Include="icons\action-sprite\symbols.html" />
    <Content Include="icons\action\add_contact.svg" />
    <Content Include="icons\action\add_contact_120.png" />
    <Content Include="icons\action\add_contact_60.png" />
    <Content Include="icons\action\announcement.svg" />
    <Content Include="icons\action\announcement_120.png" />
    <Content Include="icons\action\announcement_60.png" />
    <Content Include="icons\action\apex.svg" />
    <Content Include="icons\action\apex_120.png" />
    <Content Include="icons\action\apex_60.png" />
    <Content Include="icons\action\approval.svg" />
    <Content Include="icons\action\approval_120.png" />
    <Content Include="icons\action\approval_60.png" />
    <Content Include="icons\action\back.svg" />
    <Content Include="icons\action\back_120.png" />
    <Content Include="icons\action\back_60.png" />
    <Content Include="icons\action\call.svg" />
    <Content Include="icons\action\call_120.png" />
    <Content Include="icons\action\call_60.png" />
    <Content Include="icons\action\canvas.svg" />
    <Content Include="icons\action\canvas_120.png" />
    <Content Include="icons\action\canvas_60.png" />
    <Content Include="icons\action\change_owner.svg" />
    <Content Include="icons\action\change_owner_120.png" />
    <Content Include="icons\action\change_owner_60.png" />
    <Content Include="icons\action\change_record_type.svg" />
    <Content Include="icons\action\change_record_type_120.png" />
    <Content Include="icons\action\change_record_type_60.png" />
    <Content Include="icons\action\check.svg" />
    <Content Include="icons\action\check_120.png" />
    <Content Include="icons\action\check_60.png" />
    <Content Include="icons\action\clone.svg" />
    <Content Include="icons\action\clone_120.png" />
    <Content Include="icons\action\clone_60.png" />
    <Content Include="icons\action\close.svg" />
    <Content Include="icons\action\close_120.png" />
    <Content Include="icons\action\close_60.png" />
    <Content Include="icons\action\defer.svg" />
    <Content Include="icons\action\defer_120.png" />
    <Content Include="icons\action\defer_60.png" />
    <Content Include="icons\action\delete.svg" />
    <Content Include="icons\action\delete_120.png" />
    <Content Include="icons\action\delete_60.png" />
    <Content Include="icons\action\description.svg" />
    <Content Include="icons\action\description_120.png" />
    <Content Include="icons\action\description_60.png" />
    <Content Include="icons\action\dial_in.svg" />
    <Content Include="icons\action\dial_in_120.png" />
    <Content Include="icons\action\dial_in_60.png" />
    <Content Include="icons\action\download.svg" />
    <Content Include="icons\action\download_120.png" />
    <Content Include="icons\action\download_60.png" />
    <Content Include="icons\action\edit.svg" />
    <Content Include="icons\action\edit_120.png" />
    <Content Include="icons\action\edit_60.png" />
    <Content Include="icons\action\edit_groups.svg" />
    <Content Include="icons\action\edit_groups_120.png" />
    <Content Include="icons\action\edit_groups_60.png" />
    <Content Include="icons\action\edit_relationship.svg" />
    <Content Include="icons\action\edit_relationship_120.png" />
    <Content Include="icons\action\edit_relationship_60.png" />
    <Content Include="icons\action\email.svg" />
    <Content Include="icons\action\email_120.png" />
    <Content Include="icons\action\email_60.png" />
    <Content Include="icons\action\fallback.svg" />
    <Content Include="icons\action\fallback_120.png" />
    <Content Include="icons\action\fallback_60.png" />
    <Content Include="icons\action\filter.svg" />
    <Content Include="icons\action\filter_120.png" />
    <Content Include="icons\action\filter_60.png" />
    <Content Include="icons\action\flow.svg" />
    <Content Include="icons\action\flow_120.png" />
    <Content Include="icons\action\flow_60.png" />
    <Content Include="icons\action\follow.svg" />
    <Content Include="icons\action\following.svg" />
    <Content Include="icons\action\following_120.png" />
    <Content Include="icons\action\following_60.png" />
    <Content Include="icons\action\follow_120.png" />
    <Content Include="icons\action\follow_60.png" />
    <Content Include="icons\action\freeze_user.svg" />
    <Content Include="icons\action\freeze_user_120.png" />
    <Content Include="icons\action\freeze_user_60.png" />
    <Content Include="icons\action\goal.svg" />
    <Content Include="icons\action\goal_120.png" />
    <Content Include="icons\action\goal_60.png" />
    <Content Include="icons\action\google_news.svg" />
    <Content Include="icons\action\google_news_120.png" />
    <Content Include="icons\action\google_news_60.png" />
    <Content Include="icons\action\join_group.svg" />
    <Content Include="icons\action\join_group_120.png" />
    <Content Include="icons\action\join_group_60.png" />
    <Content Include="icons\action\lead_convert.svg" />
    <Content Include="icons\action\lead_convert_120.png" />
    <Content Include="icons\action\lead_convert_60.png" />
    <Content Include="icons\action\leave_group.svg" />
    <Content Include="icons\action\leave_group_120.png" />
    <Content Include="icons\action\leave_group_60.png" />
    <Content Include="icons\action\log_a_call.svg" />
    <Content Include="icons\action\log_a_call_120.png" />
    <Content Include="icons\action\log_a_call_60.png" />
    <Content Include="icons\action\log_event.svg" />
    <Content Include="icons\action\log_event_120.png" />
    <Content Include="icons\action\log_event_60.png" />
    <Content Include="icons\action\manage_perm_sets.svg" />
    <Content Include="icons\action\manage_perm_sets_120.png" />
    <Content Include="icons\action\manage_perm_sets_60.png" />
    <Content Include="icons\action\map.svg" />
    <Content Include="icons\action\map_120.png" />
    <Content Include="icons\action\map_60.png" />
    <Content Include="icons\action\more.svg" />
    <Content Include="icons\action\more_120.png" />
    <Content Include="icons\action\more_60.png" />
    <Content Include="icons\action\new.svg" />
    <Content Include="icons\action\new_120.png" />
    <Content Include="icons\action\new_60.png" />
    <Content Include="icons\action\new_account.svg" />
    <Content Include="icons\action\new_account_120.png" />
    <Content Include="icons\action\new_account_60.png" />
    <Content Include="icons\action\new_campaign.svg" />
    <Content Include="icons\action\new_campaign_120.png" />
    <Content Include="icons\action\new_campaign_60.png" />
    <Content Include="icons\action\new_case.svg" />
    <Content Include="icons\action\new_case_120.png" />
    <Content Include="icons\action\new_case_60.png" />
    <Content Include="icons\action\new_child_case.svg" />
    <Content Include="icons\action\new_child_case_120.png" />
    <Content Include="icons\action\new_child_case_60.png" />
    <Content Include="icons\action\new_contact.svg" />
    <Content Include="icons\action\new_contact_120.png" />
    <Content Include="icons\action\new_contact_60.png" />
    <Content Include="icons\action\new_custom1.svg" />
    <Content Include="icons\action\new_custom10.svg" />
    <Content Include="icons\action\new_custom100.svg" />
    <Content Include="icons\action\new_custom100_120.png" />
    <Content Include="icons\action\new_custom100_60.png" />
    <Content Include="icons\action\new_custom10_120.png" />
    <Content Include="icons\action\new_custom10_60.png" />
    <Content Include="icons\action\new_custom11.svg" />
    <Content Include="icons\action\new_custom11_120.png" />
    <Content Include="icons\action\new_custom11_60.png" />
    <Content Include="icons\action\new_custom12.svg" />
    <Content Include="icons\action\new_custom12_120.png" />
    <Content Include="icons\action\new_custom12_60.png" />
    <Content Include="icons\action\new_custom13.svg" />
    <Content Include="icons\action\new_custom13_120.png" />
    <Content Include="icons\action\new_custom13_60.png" />
    <Content Include="icons\action\new_custom14.svg" />
    <Content Include="icons\action\new_custom14_120.png" />
    <Content Include="icons\action\new_custom14_60.png" />
    <Content Include="icons\action\new_custom15.svg" />
    <Content Include="icons\action\new_custom15_120.png" />
    <Content Include="icons\action\new_custom15_60.png" />
    <Content Include="icons\action\new_custom16.svg" />
    <Content Include="icons\action\new_custom16_120.png" />
    <Content Include="icons\action\new_custom16_60.png" />
    <Content Include="icons\action\new_custom17.svg" />
    <Content Include="icons\action\new_custom17_120.png" />
    <Content Include="icons\action\new_custom17_60.png" />
    <Content Include="icons\action\new_custom18.svg" />
    <Content Include="icons\action\new_custom18_120.png" />
    <Content Include="icons\action\new_custom18_60.png" />
    <Content Include="icons\action\new_custom19.svg" />
    <Content Include="icons\action\new_custom19_120.png" />
    <Content Include="icons\action\new_custom19_60.png" />
    <Content Include="icons\action\new_custom1_120.png" />
    <Content Include="icons\action\new_custom1_60.png" />
    <Content Include="icons\action\new_custom2.svg" />
    <Content Include="icons\action\new_custom20.svg" />
    <Content Include="icons\action\new_custom20_120.png" />
    <Content Include="icons\action\new_custom20_60.png" />
    <Content Include="icons\action\new_custom21.svg" />
    <Content Include="icons\action\new_custom21_120.png" />
    <Content Include="icons\action\new_custom21_60.png" />
    <Content Include="icons\action\new_custom22.svg" />
    <Content Include="icons\action\new_custom22_120.png" />
    <Content Include="icons\action\new_custom22_60.png" />
    <Content Include="icons\action\new_custom23.svg" />
    <Content Include="icons\action\new_custom23_120.png" />
    <Content Include="icons\action\new_custom23_60.png" />
    <Content Include="icons\action\new_custom24.svg" />
    <Content Include="icons\action\new_custom24_120.png" />
    <Content Include="icons\action\new_custom24_60.png" />
    <Content Include="icons\action\new_custom25.svg" />
    <Content Include="icons\action\new_custom25_120.png" />
    <Content Include="icons\action\new_custom25_60.png" />
    <Content Include="icons\action\new_custom26.svg" />
    <Content Include="icons\action\new_custom26_120.png" />
    <Content Include="icons\action\new_custom26_60.png" />
    <Content Include="icons\action\new_custom27.svg" />
    <Content Include="icons\action\new_custom27_120.png" />
    <Content Include="icons\action\new_custom27_60.png" />
    <Content Include="icons\action\new_custom28.svg" />
    <Content Include="icons\action\new_custom28_120.png" />
    <Content Include="icons\action\new_custom28_60.png" />
    <Content Include="icons\action\new_custom29.svg" />
    <Content Include="icons\action\new_custom29_120.png" />
    <Content Include="icons\action\new_custom29_60.png" />
    <Content Include="icons\action\new_custom2_120.png" />
    <Content Include="icons\action\new_custom2_60.png" />
    <Content Include="icons\action\new_custom3.svg" />
    <Content Include="icons\action\new_custom30.svg" />
    <Content Include="icons\action\new_custom30_120.png" />
    <Content Include="icons\action\new_custom30_60.png" />
    <Content Include="icons\action\new_custom31.svg" />
    <Content Include="icons\action\new_custom31_120.png" />
    <Content Include="icons\action\new_custom31_60.png" />
    <Content Include="icons\action\new_custom32.svg" />
    <Content Include="icons\action\new_custom32_120.png" />
    <Content Include="icons\action\new_custom32_60.png" />
    <Content Include="icons\action\new_custom33.svg" />
    <Content Include="icons\action\new_custom33_120.png" />
    <Content Include="icons\action\new_custom33_60.png" />
    <Content Include="icons\action\new_custom34.svg" />
    <Content Include="icons\action\new_custom34_120.png" />
    <Content Include="icons\action\new_custom34_60.png" />
    <Content Include="icons\action\new_custom35.svg" />
    <Content Include="icons\action\new_custom35_120.png" />
    <Content Include="icons\action\new_custom35_60.png" />
    <Content Include="icons\action\new_custom36.svg" />
    <Content Include="icons\action\new_custom36_120.png" />
    <Content Include="icons\action\new_custom36_60.png" />
    <Content Include="icons\action\new_custom37.svg" />
    <Content Include="icons\action\new_custom37_120.png" />
    <Content Include="icons\action\new_custom37_60.png" />
    <Content Include="icons\action\new_custom38.svg" />
    <Content Include="icons\action\new_custom38_120.png" />
    <Content Include="icons\action\new_custom38_60.png" />
    <Content Include="icons\action\new_custom39.svg" />
    <Content Include="icons\action\new_custom39_120.png" />
    <Content Include="icons\action\new_custom39_60.png" />
    <Content Include="icons\action\new_custom3_120.png" />
    <Content Include="icons\action\new_custom3_60.png" />
    <Content Include="icons\action\new_custom4.svg" />
    <Content Include="icons\action\new_custom40.svg" />
    <Content Include="icons\action\new_custom40_120.png" />
    <Content Include="icons\action\new_custom40_60.png" />
    <Content Include="icons\action\new_custom41.svg" />
    <Content Include="icons\action\new_custom41_120.png" />
    <Content Include="icons\action\new_custom41_60.png" />
    <Content Include="icons\action\new_custom42.svg" />
    <Content Include="icons\action\new_custom42_120.png" />
    <Content Include="icons\action\new_custom42_60.png" />
    <Content Include="icons\action\new_custom43.svg" />
    <Content Include="icons\action\new_custom43_120.png" />
    <Content Include="icons\action\new_custom43_60.png" />
    <Content Include="icons\action\new_custom44.svg" />
    <Content Include="icons\action\new_custom44_120.png" />
    <Content Include="icons\action\new_custom44_60.png" />
    <Content Include="icons\action\new_custom45.svg" />
    <Content Include="icons\action\new_custom45_120.png" />
    <Content Include="icons\action\new_custom45_60.png" />
    <Content Include="icons\action\new_custom46.svg" />
    <Content Include="icons\action\new_custom46_120.png" />
    <Content Include="icons\action\new_custom46_60.png" />
    <Content Include="icons\action\new_custom47.svg" />
    <Content Include="icons\action\new_custom47_120.png" />
    <Content Include="icons\action\new_custom47_60.png" />
    <Content Include="icons\action\new_custom48.svg" />
    <Content Include="icons\action\new_custom48_120.png" />
    <Content Include="icons\action\new_custom48_60.png" />
    <Content Include="icons\action\new_custom49.svg" />
    <Content Include="icons\action\new_custom49_120.png" />
    <Content Include="icons\action\new_custom49_60.png" />
    <Content Include="icons\action\new_custom4_120.png" />
    <Content Include="icons\action\new_custom4_60.png" />
    <Content Include="icons\action\new_custom5.svg" />
    <Content Include="icons\action\new_custom50.svg" />
    <Content Include="icons\action\new_custom50_120.png" />
    <Content Include="icons\action\new_custom50_60.png" />
    <Content Include="icons\action\new_custom51.svg" />
    <Content Include="icons\action\new_custom51_120.png" />
    <Content Include="icons\action\new_custom51_60.png" />
    <Content Include="icons\action\new_custom52.svg" />
    <Content Include="icons\action\new_custom52_120.png" />
    <Content Include="icons\action\new_custom52_60.png" />
    <Content Include="icons\action\new_custom53.svg" />
    <Content Include="icons\action\new_custom53_120.png" />
    <Content Include="icons\action\new_custom53_60.png" />
    <Content Include="icons\action\new_custom54.svg" />
    <Content Include="icons\action\new_custom54_120.png" />
    <Content Include="icons\action\new_custom54_60.png" />
    <Content Include="icons\action\new_custom55.svg" />
    <Content Include="icons\action\new_custom55_120.png" />
    <Content Include="icons\action\new_custom55_60.png" />
    <Content Include="icons\action\new_custom56.svg" />
    <Content Include="icons\action\new_custom56_120.png" />
    <Content Include="icons\action\new_custom56_60.png" />
    <Content Include="icons\action\new_custom57.svg" />
    <Content Include="icons\action\new_custom57_120.png" />
    <Content Include="icons\action\new_custom57_60.png" />
    <Content Include="icons\action\new_custom58.svg" />
    <Content Include="icons\action\new_custom58_120.png" />
    <Content Include="icons\action\new_custom58_60.png" />
    <Content Include="icons\action\new_custom59.svg" />
    <Content Include="icons\action\new_custom59_120.png" />
    <Content Include="icons\action\new_custom59_60.png" />
    <Content Include="icons\action\new_custom5_120.png" />
    <Content Include="icons\action\new_custom5_60.png" />
    <Content Include="icons\action\new_custom6.svg" />
    <Content Include="icons\action\new_custom60.svg" />
    <Content Include="icons\action\new_custom60_120.png" />
    <Content Include="icons\action\new_custom60_60.png" />
    <Content Include="icons\action\new_custom61.svg" />
    <Content Include="icons\action\new_custom61_120.png" />
    <Content Include="icons\action\new_custom61_60.png" />
    <Content Include="icons\action\new_custom62.svg" />
    <Content Include="icons\action\new_custom62_120.png" />
    <Content Include="icons\action\new_custom62_60.png" />
    <Content Include="icons\action\new_custom63.svg" />
    <Content Include="icons\action\new_custom63_120.png" />
    <Content Include="icons\action\new_custom63_60.png" />
    <Content Include="icons\action\new_custom64.svg" />
    <Content Include="icons\action\new_custom64_120.png" />
    <Content Include="icons\action\new_custom64_60.png" />
    <Content Include="icons\action\new_custom65.svg" />
    <Content Include="icons\action\new_custom65_120.png" />
    <Content Include="icons\action\new_custom65_60.png" />
    <Content Include="icons\action\new_custom66.svg" />
    <Content Include="icons\action\new_custom66_120.png" />
    <Content Include="icons\action\new_custom66_60.png" />
    <Content Include="icons\action\new_custom67.svg" />
    <Content Include="icons\action\new_custom67_120.png" />
    <Content Include="icons\action\new_custom67_60.png" />
    <Content Include="icons\action\new_custom68.svg" />
    <Content Include="icons\action\new_custom68_120.png" />
    <Content Include="icons\action\new_custom68_60.png" />
    <Content Include="icons\action\new_custom69.svg" />
    <Content Include="icons\action\new_custom69_120.png" />
    <Content Include="icons\action\new_custom69_60.png" />
    <Content Include="icons\action\new_custom6_120.png" />
    <Content Include="icons\action\new_custom6_60.png" />
    <Content Include="icons\action\new_custom7.svg" />
    <Content Include="icons\action\new_custom70.svg" />
    <Content Include="icons\action\new_custom70_120.png" />
    <Content Include="icons\action\new_custom70_60.png" />
    <Content Include="icons\action\new_custom71.svg" />
    <Content Include="icons\action\new_custom71_120.png" />
    <Content Include="icons\action\new_custom71_60.png" />
    <Content Include="icons\action\new_custom72.svg" />
    <Content Include="icons\action\new_custom72_120.png" />
    <Content Include="icons\action\new_custom72_60.png" />
    <Content Include="icons\action\new_custom73.svg" />
    <Content Include="icons\action\new_custom73_120.png" />
    <Content Include="icons\action\new_custom73_60.png" />
    <Content Include="icons\action\new_custom74.svg" />
    <Content Include="icons\action\new_custom74_120.png" />
    <Content Include="icons\action\new_custom74_60.png" />
    <Content Include="icons\action\new_custom75.svg" />
    <Content Include="icons\action\new_custom75_120.png" />
    <Content Include="icons\action\new_custom75_60.png" />
    <Content Include="icons\action\new_custom76.svg" />
    <Content Include="icons\action\new_custom76_120.png" />
    <Content Include="icons\action\new_custom76_60.png" />
    <Content Include="icons\action\new_custom77.svg" />
    <Content Include="icons\action\new_custom77_120.png" />
    <Content Include="icons\action\new_custom77_60.png" />
    <Content Include="icons\action\new_custom78.svg" />
    <Content Include="icons\action\new_custom78_120.png" />
    <Content Include="icons\action\new_custom78_60.png" />
    <Content Include="icons\action\new_custom79.svg" />
    <Content Include="icons\action\new_custom79_120.png" />
    <Content Include="icons\action\new_custom79_60.png" />
    <Content Include="icons\action\new_custom7_120.png" />
    <Content Include="icons\action\new_custom7_60.png" />
    <Content Include="icons\action\new_custom8.svg" />
    <Content Include="icons\action\new_custom80.svg" />
    <Content Include="icons\action\new_custom80_120.png" />
    <Content Include="icons\action\new_custom80_60.png" />
    <Content Include="icons\action\new_custom81.svg" />
    <Content Include="icons\action\new_custom81_120.png" />
    <Content Include="icons\action\new_custom81_60.png" />
    <Content Include="icons\action\new_custom82.svg" />
    <Content Include="icons\action\new_custom82_120.png" />
    <Content Include="icons\action\new_custom82_60.png" />
    <Content Include="icons\action\new_custom83.svg" />
    <Content Include="icons\action\new_custom83_120.png" />
    <Content Include="icons\action\new_custom83_60.png" />
    <Content Include="icons\action\new_custom84.svg" />
    <Content Include="icons\action\new_custom84_120.png" />
    <Content Include="icons\action\new_custom84_60.png" />
    <Content Include="icons\action\new_custom85.svg" />
    <Content Include="icons\action\new_custom85_120.png" />
    <Content Include="icons\action\new_custom85_60.png" />
    <Content Include="icons\action\new_custom86.svg" />
    <Content Include="icons\action\new_custom86_120.png" />
    <Content Include="icons\action\new_custom86_60.png" />
    <Content Include="icons\action\new_custom87.svg" />
    <Content Include="icons\action\new_custom87_120.png" />
    <Content Include="icons\action\new_custom87_60.png" />
    <Content Include="icons\action\new_custom88.svg" />
    <Content Include="icons\action\new_custom88_120.png" />
    <Content Include="icons\action\new_custom88_60.png" />
    <Content Include="icons\action\new_custom89.svg" />
    <Content Include="icons\action\new_custom89_120.png" />
    <Content Include="icons\action\new_custom89_60.png" />
    <Content Include="icons\action\new_custom8_120.png" />
    <Content Include="icons\action\new_custom8_60.png" />
    <Content Include="icons\action\new_custom9.svg" />
    <Content Include="icons\action\new_custom90.svg" />
    <Content Include="icons\action\new_custom90_120.png" />
    <Content Include="icons\action\new_custom90_60.png" />
    <Content Include="icons\action\new_custom91.svg" />
    <Content Include="icons\action\new_custom91_120.png" />
    <Content Include="icons\action\new_custom91_60.png" />
    <Content Include="icons\action\new_custom92.svg" />
    <Content Include="icons\action\new_custom92_120.png" />
    <Content Include="icons\action\new_custom92_60.png" />
    <Content Include="icons\action\new_custom93.svg" />
    <Content Include="icons\action\new_custom93_120.png" />
    <Content Include="icons\action\new_custom93_60.png" />
    <Content Include="icons\action\new_custom94.svg" />
    <Content Include="icons\action\new_custom94_120.png" />
    <Content Include="icons\action\new_custom94_60.png" />
    <Content Include="icons\action\new_custom95.svg" />
    <Content Include="icons\action\new_custom95_120.png" />
    <Content Include="icons\action\new_custom95_60.png" />
    <Content Include="icons\action\new_custom96.svg" />
    <Content Include="icons\action\new_custom96_120.png" />
    <Content Include="icons\action\new_custom96_60.png" />
    <Content Include="icons\action\new_custom97.svg" />
    <Content Include="icons\action\new_custom97_120.png" />
    <Content Include="icons\action\new_custom97_60.png" />
    <Content Include="icons\action\new_custom98.svg" />
    <Content Include="icons\action\new_custom98_120.png" />
    <Content Include="icons\action\new_custom98_60.png" />
    <Content Include="icons\action\new_custom99.svg" />
    <Content Include="icons\action\new_custom99_120.png" />
    <Content Include="icons\action\new_custom99_60.png" />
    <Content Include="icons\action\new_custom9_120.png" />
    <Content Include="icons\action\new_custom9_60.png" />
    <Content Include="icons\action\new_event.svg" />
    <Content Include="icons\action\new_event_120.png" />
    <Content Include="icons\action\new_event_60.png" />
    <Content Include="icons\action\new_group.svg" />
    <Content Include="icons\action\new_group_120.png" />
    <Content Include="icons\action\new_group_60.png" />
    <Content Include="icons\action\new_lead.svg" />
    <Content Include="icons\action\new_lead_120.png" />
    <Content Include="icons\action\new_lead_60.png" />
    <Content Include="icons\action\new_note.svg" />
    <Content Include="icons\action\new_notebook.svg" />
    <Content Include="icons\action\new_notebook_120.png" />
    <Content Include="icons\action\new_notebook_60.png" />
    <Content Include="icons\action\new_note_120.png" />
    <Content Include="icons\action\new_note_60.png" />
    <Content Include="icons\action\new_opportunity.svg" />
    <Content Include="icons\action\new_opportunity_120.png" />
    <Content Include="icons\action\new_opportunity_60.png" />
    <Content Include="icons\action\new_task.svg" />
    <Content Include="icons\action\new_task_120.png" />
    <Content Include="icons\action\new_task_60.png" />
    <Content Include="icons\action\password_unlock.svg" />
    <Content Include="icons\action\password_unlock_120.png" />
    <Content Include="icons\action\password_unlock_60.png" />
    <Content Include="icons\action\preview.svg" />
    <Content Include="icons\action\preview_120.png" />
    <Content Include="icons\action\preview_60.png" />
    <Content Include="icons\action\priority.svg" />
    <Content Include="icons\action\priority_120.png" />
    <Content Include="icons\action\priority_60.png" />
    <Content Include="icons\action\question_post_action.svg" />
    <Content Include="icons\action\question_post_action_120.png" />
    <Content Include="icons\action\question_post_action_60.png" />
    <Content Include="icons\action\quote.svg" />
    <Content Include="icons\action\quote_120.png" />
    <Content Include="icons\action\quote_60.png" />
    <Content Include="icons\action\record.svg" />
    <Content Include="icons\action\record_120.png" />
    <Content Include="icons\action\record_60.png" />
    <Content Include="icons\action\refresh.svg" />
    <Content Include="icons\action\refresh_120.png" />
    <Content Include="icons\action\refresh_60.png" />
    <Content Include="icons\action\reject.svg" />
    <Content Include="icons\action\reject_120.png" />
    <Content Include="icons\action\reject_60.png" />
    <Content Include="icons\action\remove.svg" />
    <Content Include="icons\action\remove_120.png" />
    <Content Include="icons\action\remove_60.png" />
    <Content Include="icons\action\reset_password.svg" />
    <Content Include="icons\action\reset_password_120.png" />
    <Content Include="icons\action\reset_password_60.png" />
    <Content Include="icons\action\share_file.svg" />
    <Content Include="icons\action\share_file_120.png" />
    <Content Include="icons\action\share_file_60.png" />
    <Content Include="icons\action\share_link.svg" />
    <Content Include="icons\action\share_link_120.png" />
    <Content Include="icons\action\share_link_60.png" />
    <Content Include="icons\action\share_poll.svg" />
    <Content Include="icons\action\share_poll_120.png" />
    <Content Include="icons\action\share_poll_60.png" />
    <Content Include="icons\action\share_post.svg" />
    <Content Include="icons\action\share_post_120.png" />
    <Content Include="icons\action\share_post_60.png" />
    <Content Include="icons\action\share_thanks.svg" />
    <Content Include="icons\action\share_thanks_120.png" />
    <Content Include="icons\action\share_thanks_60.png" />
    <Content Include="icons\action\sort.svg" />
    <Content Include="icons\action\sort_120.png" />
    <Content Include="icons\action\sort_60.png" />
    <Content Include="icons\action\submit_for_approval.svg" />
    <Content Include="icons\action\submit_for_approval_120.png" />
    <Content Include="icons\action\submit_for_approval_60.png" />
    <Content Include="icons\action\update.svg" />
    <Content Include="icons\action\update_120.png" />
    <Content Include="icons\action\update_60.png" />
    <Content Include="icons\action\update_status.svg" />
    <Content Include="icons\action\update_status_120.png" />
    <Content Include="icons\action\update_status_60.png" />
    <Content Include="icons\action\user_activation.svg" />
    <Content Include="icons\action\user_activation_120.png" />
    <Content Include="icons\action\user_activation_60.png" />
    <Content Include="icons\action\web_link.svg" />
    <Content Include="icons\action\web_link_120.png" />
    <Content Include="icons\action\web_link_60.png" />
    <Content Include="icons\custom-sprite\svg\symbols.svg" />
    <Content Include="icons\custom-sprite\symbols.html" />
    <Content Include="icons\custom\custom1.svg" />
    <Content Include="icons\custom\custom10.svg" />
    <Content Include="icons\custom\custom100.svg" />
    <Content Include="icons\custom\custom100_120.png" />
    <Content Include="icons\custom\custom100_60.png" />
    <Content Include="icons\custom\custom10_120.png" />
    <Content Include="icons\custom\custom10_60.png" />
    <Content Include="icons\custom\custom11.svg" />
    <Content Include="icons\custom\custom11_120.png" />
    <Content Include="icons\custom\custom11_60.png" />
    <Content Include="icons\custom\custom12.svg" />
    <Content Include="icons\custom\custom12_120.png" />
    <Content Include="icons\custom\custom12_60.png" />
    <Content Include="icons\custom\custom13.svg" />
    <Content Include="icons\custom\custom13_120.png" />
    <Content Include="icons\custom\custom13_60.png" />
    <Content Include="icons\custom\custom14.svg" />
    <Content Include="icons\custom\custom14_120.png" />
    <Content Include="icons\custom\custom14_60.png" />
    <Content Include="icons\custom\custom15.svg" />
    <Content Include="icons\custom\custom15_120.png" />
    <Content Include="icons\custom\custom15_60.png" />
    <Content Include="icons\custom\custom16.svg" />
    <Content Include="icons\custom\custom16_120.png" />
    <Content Include="icons\custom\custom16_60.png" />
    <Content Include="icons\custom\custom17.svg" />
    <Content Include="icons\custom\custom17_120.png" />
    <Content Include="icons\custom\custom17_60.png" />
    <Content Include="icons\custom\custom18.svg" />
    <Content Include="icons\custom\custom18_120.png" />
    <Content Include="icons\custom\custom18_60.png" />
    <Content Include="icons\custom\custom19.svg" />
    <Content Include="icons\custom\custom19_120.png" />
    <Content Include="icons\custom\custom19_60.png" />
    <Content Include="icons\custom\custom1_120.png" />
    <Content Include="icons\custom\custom1_60.png" />
    <Content Include="icons\custom\custom2.svg" />
    <Content Include="icons\custom\custom20.svg" />
    <Content Include="icons\custom\custom20_120.png" />
    <Content Include="icons\custom\custom20_60.png" />
    <Content Include="icons\custom\custom21.svg" />
    <Content Include="icons\custom\custom21_120.png" />
    <Content Include="icons\custom\custom21_60.png" />
    <Content Include="icons\custom\custom22.svg" />
    <Content Include="icons\custom\custom22_120.png" />
    <Content Include="icons\custom\custom22_60.png" />
    <Content Include="icons\custom\custom23.svg" />
    <Content Include="icons\custom\custom23_120.png" />
    <Content Include="icons\custom\custom23_60.png" />
    <Content Include="icons\custom\custom24.svg" />
    <Content Include="icons\custom\custom24_120.png" />
    <Content Include="icons\custom\custom24_60.png" />
    <Content Include="icons\custom\custom25.svg" />
    <Content Include="icons\custom\custom25_120.png" />
    <Content Include="icons\custom\custom25_60.png" />
    <Content Include="icons\custom\custom26.svg" />
    <Content Include="icons\custom\custom26_120.png" />
    <Content Include="icons\custom\custom26_60.png" />
    <Content Include="icons\custom\custom27.svg" />
    <Content Include="icons\custom\custom27_120.png" />
    <Content Include="icons\custom\custom27_60.png" />
    <Content Include="icons\custom\custom28.svg" />
    <Content Include="icons\custom\custom28_120.png" />
    <Content Include="icons\custom\custom28_60.png" />
    <Content Include="icons\custom\custom29.svg" />
    <Content Include="icons\custom\custom29_120.png" />
    <Content Include="icons\custom\custom29_60.png" />
    <Content Include="icons\custom\custom2_120.png" />
    <Content Include="icons\custom\custom2_60.png" />
    <Content Include="icons\custom\custom3.svg" />
    <Content Include="icons\custom\custom30.svg" />
    <Content Include="icons\custom\custom30_120.png" />
    <Content Include="icons\custom\custom30_60.png" />
    <Content Include="icons\custom\custom31.svg" />
    <Content Include="icons\custom\custom31_120.png" />
    <Content Include="icons\custom\custom31_60.png" />
    <Content Include="icons\custom\custom32.svg" />
    <Content Include="icons\custom\custom32_120.png" />
    <Content Include="icons\custom\custom32_60.png" />
    <Content Include="icons\custom\custom33.svg" />
    <Content Include="icons\custom\custom33_120.png" />
    <Content Include="icons\custom\custom33_60.png" />
    <Content Include="icons\custom\custom34.svg" />
    <Content Include="icons\custom\custom34_120.png" />
    <Content Include="icons\custom\custom34_60.png" />
    <Content Include="icons\custom\custom35.svg" />
    <Content Include="icons\custom\custom35_120.png" />
    <Content Include="icons\custom\custom35_60.png" />
    <Content Include="icons\custom\custom36.svg" />
    <Content Include="icons\custom\custom36_120.png" />
    <Content Include="icons\custom\custom36_60.png" />
    <Content Include="icons\custom\custom37.svg" />
    <Content Include="icons\custom\custom37_120.png" />
    <Content Include="icons\custom\custom37_60.png" />
    <Content Include="icons\custom\custom38.svg" />
    <Content Include="icons\custom\custom38_120.png" />
    <Content Include="icons\custom\custom38_60.png" />
    <Content Include="icons\custom\custom39.svg" />
    <Content Include="icons\custom\custom39_120.png" />
    <Content Include="icons\custom\custom39_60.png" />
    <Content Include="icons\custom\custom3_120.png" />
    <Content Include="icons\custom\custom3_60.png" />
    <Content Include="icons\custom\custom4.svg" />
    <Content Include="icons\custom\custom40.svg" />
    <Content Include="icons\custom\custom40_120.png" />
    <Content Include="icons\custom\custom40_60.png" />
    <Content Include="icons\custom\custom41.svg" />
    <Content Include="icons\custom\custom41_120.png" />
    <Content Include="icons\custom\custom41_60.png" />
    <Content Include="icons\custom\custom42.svg" />
    <Content Include="icons\custom\custom42_120.png" />
    <Content Include="icons\custom\custom42_60.png" />
    <Content Include="icons\custom\custom43.svg" />
    <Content Include="icons\custom\custom43_120.png" />
    <Content Include="icons\custom\custom43_60.png" />
    <Content Include="icons\custom\custom44.svg" />
    <Content Include="icons\custom\custom44_120.png" />
    <Content Include="icons\custom\custom44_60.png" />
    <Content Include="icons\custom\custom45.svg" />
    <Content Include="icons\custom\custom45_120.png" />
    <Content Include="icons\custom\custom45_60.png" />
    <Content Include="icons\custom\custom46.svg" />
    <Content Include="icons\custom\custom46_120.png" />
    <Content Include="icons\custom\custom46_60.png" />
    <Content Include="icons\custom\custom47.svg" />
    <Content Include="icons\custom\custom47_120.png" />
    <Content Include="icons\custom\custom47_60.png" />
    <Content Include="icons\custom\custom48.svg" />
    <Content Include="icons\custom\custom48_120.png" />
    <Content Include="icons\custom\custom48_60.png" />
    <Content Include="icons\custom\custom49.svg" />
    <Content Include="icons\custom\custom49_120.png" />
    <Content Include="icons\custom\custom49_60.png" />
    <Content Include="icons\custom\custom4_120.png" />
    <Content Include="icons\custom\custom4_60.png" />
    <Content Include="icons\custom\custom5.svg" />
    <Content Include="icons\custom\custom50.svg" />
    <Content Include="icons\custom\custom50_120.png" />
    <Content Include="icons\custom\custom50_60.png" />
    <Content Include="icons\custom\custom51.svg" />
    <Content Include="icons\custom\custom51_120.png" />
    <Content Include="icons\custom\custom51_60.png" />
    <Content Include="icons\custom\custom52.svg" />
    <Content Include="icons\custom\custom52_120.png" />
    <Content Include="icons\custom\custom52_60.png" />
    <Content Include="icons\custom\custom53.svg" />
    <Content Include="icons\custom\custom53_120.png" />
    <Content Include="icons\custom\custom53_60.png" />
    <Content Include="icons\custom\custom54.svg" />
    <Content Include="icons\custom\custom54_120.png" />
    <Content Include="icons\custom\custom54_60.png" />
    <Content Include="icons\custom\custom55.svg" />
    <Content Include="icons\custom\custom55_120.png" />
    <Content Include="icons\custom\custom55_60.png" />
    <Content Include="icons\custom\custom56.svg" />
    <Content Include="icons\custom\custom56_120.png" />
    <Content Include="icons\custom\custom56_60.png" />
    <Content Include="icons\custom\custom57.svg" />
    <Content Include="icons\custom\custom57_120.png" />
    <Content Include="icons\custom\custom57_60.png" />
    <Content Include="icons\custom\custom58.svg" />
    <Content Include="icons\custom\custom58_120.png" />
    <Content Include="icons\custom\custom58_60.png" />
    <Content Include="icons\custom\custom59.svg" />
    <Content Include="icons\custom\custom59_120.png" />
    <Content Include="icons\custom\custom59_60.png" />
    <Content Include="icons\custom\custom5_120.png" />
    <Content Include="icons\custom\custom5_60.png" />
    <Content Include="icons\custom\custom6.svg" />
    <Content Include="icons\custom\custom60.svg" />
    <Content Include="icons\custom\custom60_120.png" />
    <Content Include="icons\custom\custom60_60.png" />
    <Content Include="icons\custom\custom61.svg" />
    <Content Include="icons\custom\custom61_120.png" />
    <Content Include="icons\custom\custom61_60.png" />
    <Content Include="icons\custom\custom62.svg" />
    <Content Include="icons\custom\custom62_120.png" />
    <Content Include="icons\custom\custom62_60.png" />
    <Content Include="icons\custom\custom63.svg" />
    <Content Include="icons\custom\custom63_120.png" />
    <Content Include="icons\custom\custom63_60.png" />
    <Content Include="icons\custom\custom64.svg" />
    <Content Include="icons\custom\custom64_120.png" />
    <Content Include="icons\custom\custom64_60.png" />
    <Content Include="icons\custom\custom65.svg" />
    <Content Include="icons\custom\custom65_120.png" />
    <Content Include="icons\custom\custom65_60.png" />
    <Content Include="icons\custom\custom66.svg" />
    <Content Include="icons\custom\custom66_120.png" />
    <Content Include="icons\custom\custom66_60.png" />
    <Content Include="icons\custom\custom67.svg" />
    <Content Include="icons\custom\custom67_120.png" />
    <Content Include="icons\custom\custom67_60.png" />
    <Content Include="icons\custom\custom68.svg" />
    <Content Include="icons\custom\custom68_120.png" />
    <Content Include="icons\custom\custom68_60.png" />
    <Content Include="icons\custom\custom69.svg" />
    <Content Include="icons\custom\custom69_120.png" />
    <Content Include="icons\custom\custom69_60.png" />
    <Content Include="icons\custom\custom6_120.png" />
    <Content Include="icons\custom\custom6_60.png" />
    <Content Include="icons\custom\custom7.svg" />
    <Content Include="icons\custom\custom70.svg" />
    <Content Include="icons\custom\custom70_120.png" />
    <Content Include="icons\custom\custom70_60.png" />
    <Content Include="icons\custom\custom71.svg" />
    <Content Include="icons\custom\custom71_120.png" />
    <Content Include="icons\custom\custom71_60.png" />
    <Content Include="icons\custom\custom72.svg" />
    <Content Include="icons\custom\custom72_120.png" />
    <Content Include="icons\custom\custom72_60.png" />
    <Content Include="icons\custom\custom73.svg" />
    <Content Include="icons\custom\custom73_120.png" />
    <Content Include="icons\custom\custom73_60.png" />
    <Content Include="icons\custom\custom74.svg" />
    <Content Include="icons\custom\custom74_120.png" />
    <Content Include="icons\custom\custom74_60.png" />
    <Content Include="icons\custom\custom75.svg" />
    <Content Include="icons\custom\custom75_120.png" />
    <Content Include="icons\custom\custom75_60.png" />
    <Content Include="icons\custom\custom76.svg" />
    <Content Include="icons\custom\custom76_120.png" />
    <Content Include="icons\custom\custom76_60.png" />
    <Content Include="icons\custom\custom77.svg" />
    <Content Include="icons\custom\custom77_120.png" />
    <Content Include="icons\custom\custom77_60.png" />
    <Content Include="icons\custom\custom78.svg" />
    <Content Include="icons\custom\custom78_120.png" />
    <Content Include="icons\custom\custom78_60.png" />
    <Content Include="icons\custom\custom79.svg" />
    <Content Include="icons\custom\custom79_120.png" />
    <Content Include="icons\custom\custom79_60.png" />
    <Content Include="icons\custom\custom7_120.png" />
    <Content Include="icons\custom\custom7_60.png" />
    <Content Include="icons\custom\custom8.svg" />
    <Content Include="icons\custom\custom80.svg" />
    <Content Include="icons\custom\custom80_120.png" />
    <Content Include="icons\custom\custom80_60.png" />
    <Content Include="icons\custom\custom81.svg" />
    <Content Include="icons\custom\custom81_120.png" />
    <Content Include="icons\custom\custom81_60.png" />
    <Content Include="icons\custom\custom82.svg" />
    <Content Include="icons\custom\custom82_120.png" />
    <Content Include="icons\custom\custom82_60.png" />
    <Content Include="icons\custom\custom83.svg" />
    <Content Include="icons\custom\custom83_120.png" />
    <Content Include="icons\custom\custom83_60.png" />
    <Content Include="icons\custom\custom84.svg" />
    <Content Include="icons\custom\custom84_120.png" />
    <Content Include="icons\custom\custom84_60.png" />
    <Content Include="icons\custom\custom85.svg" />
    <Content Include="icons\custom\custom85_120.png" />
    <Content Include="icons\custom\custom85_60.png" />
    <Content Include="icons\custom\custom86.svg" />
    <Content Include="icons\custom\custom86_120.png" />
    <Content Include="icons\custom\custom86_60.png" />
    <Content Include="icons\custom\custom87.svg" />
    <Content Include="icons\custom\custom87_120.png" />
    <Content Include="icons\custom\custom87_60.png" />
    <Content Include="icons\custom\custom88.svg" />
    <Content Include="icons\custom\custom88_120.png" />
    <Content Include="icons\custom\custom88_60.png" />
    <Content Include="icons\custom\custom89.svg" />
    <Content Include="icons\custom\custom89_120.png" />
    <Content Include="icons\custom\custom89_60.png" />
    <Content Include="icons\custom\custom8_120.png" />
    <Content Include="icons\custom\custom8_60.png" />
    <Content Include="icons\custom\custom9.svg" />
    <Content Include="icons\custom\custom90.svg" />
    <Content Include="icons\custom\custom90_120.png" />
    <Content Include="icons\custom\custom90_60.png" />
    <Content Include="icons\custom\custom91.svg" />
    <Content Include="icons\custom\custom91_120.png" />
    <Content Include="icons\custom\custom91_60.png" />
    <Content Include="icons\custom\custom92.svg" />
    <Content Include="icons\custom\custom92_120.png" />
    <Content Include="icons\custom\custom92_60.png" />
    <Content Include="icons\custom\custom93.svg" />
    <Content Include="icons\custom\custom93_120.png" />
    <Content Include="icons\custom\custom93_60.png" />
    <Content Include="icons\custom\custom94.svg" />
    <Content Include="icons\custom\custom94_120.png" />
    <Content Include="icons\custom\custom94_60.png" />
    <Content Include="icons\custom\custom95.svg" />
    <Content Include="icons\custom\custom95_120.png" />
    <Content Include="icons\custom\custom95_60.png" />
    <Content Include="icons\custom\custom96.svg" />
    <Content Include="icons\custom\custom96_120.png" />
    <Content Include="icons\custom\custom96_60.png" />
    <Content Include="icons\custom\custom97.svg" />
    <Content Include="icons\custom\custom97_120.png" />
    <Content Include="icons\custom\custom97_60.png" />
    <Content Include="icons\custom\custom98.svg" />
    <Content Include="icons\custom\custom98_120.png" />
    <Content Include="icons\custom\custom98_60.png" />
    <Content Include="icons\custom\custom99.svg" />
    <Content Include="icons\custom\custom99_120.png" />
    <Content Include="icons\custom\custom99_60.png" />
    <Content Include="icons\custom\custom9_120.png" />
    <Content Include="icons\custom\custom9_60.png" />
    <Content Include="icons\doctype-sprite\svg\symbols.svg" />
    <Content Include="icons\doctype-sprite\symbols.html" />
    <Content Include="icons\doctype\ai.svg" />
    <Content Include="icons\doctype\ai_120.png" />
    <Content Include="icons\doctype\ai_60.png" />
    <Content Include="icons\doctype\attachment.svg" />
    <Content Include="icons\doctype\attachment_120.png" />
    <Content Include="icons\doctype\attachment_60.png" />
    <Content Include="icons\doctype\audio.svg" />
    <Content Include="icons\doctype\audio_120.png" />
    <Content Include="icons\doctype\audio_60.png" />
    <Content Include="icons\doctype\csv.svg" />
    <Content Include="icons\doctype\csv_120.png" />
    <Content Include="icons\doctype\csv_60.png" />
    <Content Include="icons\doctype\eps.svg" />
    <Content Include="icons\doctype\eps_120.png" />
    <Content Include="icons\doctype\eps_60.png" />
    <Content Include="icons\doctype\excel.svg" />
    <Content Include="icons\doctype\excel_120.png" />
    <Content Include="icons\doctype\excel_60.png" />
    <Content Include="icons\doctype\exe.svg" />
    <Content Include="icons\doctype\exe_120.png" />
    <Content Include="icons\doctype\exe_60.png" />
    <Content Include="icons\doctype\flash.svg" />
    <Content Include="icons\doctype\flash_120.png" />
    <Content Include="icons\doctype\flash_60.png" />
    <Content Include="icons\doctype\gdoc.svg" />
    <Content Include="icons\doctype\gdocs.svg" />
    <Content Include="icons\doctype\gdocs_120.png" />
    <Content Include="icons\doctype\gdocs_60.png" />
    <Content Include="icons\doctype\gdoc_120.png" />
    <Content Include="icons\doctype\gdoc_60.png" />
    <Content Include="icons\doctype\gpres.svg" />
    <Content Include="icons\doctype\gpres_120.png" />
    <Content Include="icons\doctype\gpres_60.png" />
    <Content Include="icons\doctype\gsheet.svg" />
    <Content Include="icons\doctype\gsheet_120.png" />
    <Content Include="icons\doctype\gsheet_60.png" />
    <Content Include="icons\doctype\html.svg" />
    <Content Include="icons\doctype\html_120.png" />
    <Content Include="icons\doctype\html_60.png" />
    <Content Include="icons\doctype\image.svg" />
    <Content Include="icons\doctype\image_120.png" />
    <Content Include="icons\doctype\image_60.png" />
    <Content Include="icons\doctype\keynote.svg" />
    <Content Include="icons\doctype\keynote_120.png" />
    <Content Include="icons\doctype\keynote_60.png" />
    <Content Include="icons\doctype\link.svg" />
    <Content Include="icons\doctype\link_120.png" />
    <Content Include="icons\doctype\link_60.png" />
    <Content Include="icons\doctype\mp4.svg" />
    <Content Include="icons\doctype\mp4_120.png" />
    <Content Include="icons\doctype\mp4_60.png" />
    <Content Include="icons\doctype\overlay.svg" />
    <Content Include="icons\doctype\overlay_120.png" />
    <Content Include="icons\doctype\overlay_60.png" />
    <Content Include="icons\doctype\pack.svg" />
    <Content Include="icons\doctype\pack_120.png" />
    <Content Include="icons\doctype\pack_60.png" />
    <Content Include="icons\doctype\pages.svg" />
    <Content Include="icons\doctype\pages_120.png" />
    <Content Include="icons\doctype\pages_60.png" />
    <Content Include="icons\doctype\pdf.svg" />
    <Content Include="icons\doctype\pdf_120.png" />
    <Content Include="icons\doctype\pdf_60.png" />
    <Content Include="icons\doctype\ppt.svg" />
    <Content Include="icons\doctype\ppt_120.png" />
    <Content Include="icons\doctype\ppt_60.png" />
    <Content Include="icons\doctype\psd.svg" />
    <Content Include="icons\doctype\psd_120.png" />
    <Content Include="icons\doctype\psd_60.png" />
    <Content Include="icons\doctype\rtf.svg" />
    <Content Include="icons\doctype\rtf_120.png" />
    <Content Include="icons\doctype\rtf_60.png" />
    <Content Include="icons\doctype\slide.svg" />
    <Content Include="icons\doctype\slide_120.png" />
    <Content Include="icons\doctype\slide_60.png" />
    <Content Include="icons\doctype\stypi.svg" />
    <Content Include="icons\doctype\stypi_120.png" />
    <Content Include="icons\doctype\stypi_60.png" />
    <Content Include="icons\doctype\txt.svg" />
    <Content Include="icons\doctype\txt_120.png" />
    <Content Include="icons\doctype\txt_60.png" />
    <Content Include="icons\doctype\unknown.svg" />
    <Content Include="icons\doctype\unknown_120.png" />
    <Content Include="icons\doctype\unknown_60.png" />
    <Content Include="icons\doctype\video.svg" />
    <Content Include="icons\doctype\video_120.png" />
    <Content Include="icons\doctype\video_60.png" />
    <Content Include="icons\doctype\visio.svg" />
    <Content Include="icons\doctype\visio_120.png" />
    <Content Include="icons\doctype\visio_60.png" />
    <Content Include="icons\doctype\webex.svg" />
    <Content Include="icons\doctype\webex_120.png" />
    <Content Include="icons\doctype\webex_60.png" />
    <Content Include="icons\doctype\word.svg" />
    <Content Include="icons\doctype\word_120.png" />
    <Content Include="icons\doctype\word_60.png" />
    <Content Include="icons\doctype\xml.svg" />
    <Content Include="icons\doctype\xml_120.png" />
    <Content Include="icons\doctype\xml_60.png" />
    <Content Include="icons\doctype\zip.svg" />
    <Content Include="icons\doctype\zip_120.png" />
    <Content Include="icons\doctype\zip_60.png" />
    <Content Include="icons\License-for-icons.txt" />
    <Content Include="icons\README" />
    <Content Include="icons\standard-sprite\svg\symbols.svg" />
    <Content Include="icons\standard-sprite\symbols.html" />
    <Content Include="icons\standard\account.svg" />
    <Content Include="icons\standard\account_120.png" />
    <Content Include="icons\standard\account_60.png" />
    <Content Include="icons\standard\announcement.svg" />
    <Content Include="icons\standard\announcement_120.png" />
    <Content Include="icons\standard\announcement_60.png" />
    <Content Include="icons\standard\answer_best.svg" />
    <Content Include="icons\standard\answer_best_120.png" />
    <Content Include="icons\standard\answer_best_60.png" />
    <Content Include="icons\standard\answer_private.svg" />
    <Content Include="icons\standard\answer_private_120.png" />
    <Content Include="icons\standard\answer_private_60.png" />
    <Content Include="icons\standard\answer_public.svg" />
    <Content Include="icons\standard\answer_public_120.png" />
    <Content Include="icons\standard\answer_public_60.png" />
    <Content Include="icons\standard\approval.svg" />
    <Content Include="icons\standard\approval_120.png" />
    <Content Include="icons\standard\approval_60.png" />
    <Content Include="icons\standard\apps.svg" />
    <Content Include="icons\standard\apps_120.png" />
    <Content Include="icons\standard\apps_60.png" />
    <Content Include="icons\standard\apps_admin.svg" />
    <Content Include="icons\standard\apps_admin_120.png" />
    <Content Include="icons\standard\apps_admin_60.png" />
    <Content Include="icons\standard\article.svg" />
    <Content Include="icons\standard\article_120.png" />
    <Content Include="icons\standard\article_60.png" />
    <Content Include="icons\standard\avatar.svg" />
    <Content Include="icons\standard\avatar_120.png" />
    <Content Include="icons\standard\avatar_60.png" />
    <Content Include="icons\standard\avatar_loading.svg" />
    <Content Include="icons\standard\avatar_loading_120.png" />
    <Content Include="icons\standard\avatar_loading_60.png" />
    <Content Include="icons\standard\calibration.svg" />
    <Content Include="icons\standard\calibration_120.png" />
    <Content Include="icons\standard\calibration_60.png" />
    <Content Include="icons\standard\call.svg" />
    <Content Include="icons\standard\call_120.png" />
    <Content Include="icons\standard\call_60.png" />
    <Content Include="icons\standard\call_history.svg" />
    <Content Include="icons\standard\call_history_120.png" />
    <Content Include="icons\standard\call_history_60.png" />
    <Content Include="icons\standard\campaign.svg" />
    <Content Include="icons\standard\campaign_120.png" />
    <Content Include="icons\standard\campaign_60.png" />
    <Content Include="icons\standard\campaign_members.svg" />
    <Content Include="icons\standard\campaign_members_120.png" />
    <Content Include="icons\standard\campaign_members_60.png" />
    <Content Include="icons\standard\canvas.svg" />
    <Content Include="icons\standard\canvas_120.png" />
    <Content Include="icons\standard\canvas_60.png" />
    <Content Include="icons\standard\case.svg" />
    <Content Include="icons\standard\case_120.png" />
    <Content Include="icons\standard\case_60.png" />
    <Content Include="icons\standard\case_change_status.svg" />
    <Content Include="icons\standard\case_change_status_120.png" />
    <Content Include="icons\standard\case_change_status_60.png" />
    <Content Include="icons\standard\case_comment.svg" />
    <Content Include="icons\standard\case_comment_120.png" />
    <Content Include="icons\standard\case_comment_60.png" />
    <Content Include="icons\standard\case_email.svg" />
    <Content Include="icons\standard\case_email_120.png" />
    <Content Include="icons\standard\case_email_60.png" />
    <Content Include="icons\standard\case_log_a_call.svg" />
    <Content Include="icons\standard\case_log_a_call_120.png" />
    <Content Include="icons\standard\case_log_a_call_60.png" />
    <Content Include="icons\standard\case_transcript.svg" />
    <Content Include="icons\standard\case_transcript_120.png" />
    <Content Include="icons\standard\case_transcript_60.png" />
    <Content Include="icons\standard\client.svg" />
    <Content Include="icons\standard\client_120.png" />
    <Content Include="icons\standard\client_60.png" />
    <Content Include="icons\standard\coaching.svg" />
    <Content Include="icons\standard\coaching_120.png" />
    <Content Include="icons\standard\coaching_60.png" />
    <Content Include="icons\standard\connected_apps.svg" />
    <Content Include="icons\standard\connected_apps_120.png" />
    <Content Include="icons\standard\connected_apps_60.png" />
    <Content Include="icons\standard\contact.svg" />
    <Content Include="icons\standard\contact_120.png" />
    <Content Include="icons\standard\contact_60.png" />
    <Content Include="icons\standard\contract.svg" />
    <Content Include="icons\standard\contract_120.png" />
    <Content Include="icons\standard\contract_60.png" />
    <Content Include="icons\standard\custom.svg" />
    <Content Include="icons\standard\custom_120.png" />
    <Content Include="icons\standard\custom_60.png" />
    <Content Include="icons\standard\dashboard.svg" />
    <Content Include="icons\standard\dashboard_120.png" />
    <Content Include="icons\standard\dashboard_60.png" />
    <Content Include="icons\standard\default.svg" />
    <Content Include="icons\standard\default_120.png" />
    <Content Include="icons\standard\default_60.png" />
    <Content Include="icons\standard\document.svg" />
    <Content Include="icons\standard\document_120.png" />
    <Content Include="icons\standard\document_60.png" />
    <Content Include="icons\standard\drafts.svg" />
    <Content Include="icons\standard\drafts_120.png" />
    <Content Include="icons\standard\drafts_60.png" />
    <Content Include="icons\standard\email.svg" />
    <Content Include="icons\standard\email_120.png" />
    <Content Include="icons\standard\email_60.png" />
    <Content Include="icons\standard\email_chatter.svg" />
    <Content Include="icons\standard\email_chatter_120.png" />
    <Content Include="icons\standard\email_chatter_60.png" />
    <Content Include="icons\standard\empty.svg" />
    <Content Include="icons\standard\empty_120.png" />
    <Content Include="icons\standard\empty_60.png" />
    <Content Include="icons\standard\endorsement.svg" />
    <Content Include="icons\standard\endorsement_120.png" />
    <Content Include="icons\standard\endorsement_60.png" />
    <Content Include="icons\standard\environment_hub.svg" />
    <Content Include="icons\standard\environment_hub_120.png" />
    <Content Include="icons\standard\environment_hub_60.png" />
    <Content Include="icons\standard\event.svg" />
    <Content Include="icons\standard\event_120.png" />
    <Content Include="icons\standard\event_60.png" />
    <Content Include="icons\standard\feed.svg" />
    <Content Include="icons\standard\feedback.svg" />
    <Content Include="icons\standard\feedback_120.png" />
    <Content Include="icons\standard\feedback_60.png" />
    <Content Include="icons\standard\feed_120.png" />
    <Content Include="icons\standard\feed_60.png" />
    <Content Include="icons\standard\file.svg" />
    <Content Include="icons\standard\file_120.png" />
    <Content Include="icons\standard\file_60.png" />
    <Content Include="icons\standard\flow.svg" />
    <Content Include="icons\standard\flow_120.png" />
    <Content Include="icons\standard\flow_60.png" />
    <Content Include="icons\standard\generic_loading.svg" />
    <Content Include="icons\standard\generic_loading_120.png" />
    <Content Include="icons\standard\generic_loading_60.png" />
    <Content Include="icons\standard\goals.svg" />
    <Content Include="icons\standard\goals_120.png" />
    <Content Include="icons\standard\goals_60.png" />
    <Content Include="icons\standard\groups.svg" />
    <Content Include="icons\standard\groups_120.png" />
    <Content Include="icons\standard\groups_60.png" />
    <Content Include="icons\standard\group_loading.svg" />
    <Content Include="icons\standard\group_loading_120.png" />
    <Content Include="icons\standard\group_loading_60.png" />
    <Content Include="icons\standard\home.svg" />
    <Content Include="icons\standard\home_120.png" />
    <Content Include="icons\standard\home_60.png" />
    <Content Include="icons\standard\household.svg" />
    <Content Include="icons\standard\household_120.png" />
    <Content Include="icons\standard\household_60.png" />
    <Content Include="icons\standard\insights.svg" />
    <Content Include="icons\standard\insights_120.png" />
    <Content Include="icons\standard\insights_60.png" />
    <Content Include="icons\standard\investment_account.svg" />
    <Content Include="icons\standard\investment_account_120.png" />
    <Content Include="icons\standard\investment_account_60.png" />
    <Content Include="icons\standard\lead.svg" />
    <Content Include="icons\standard\lead_120.png" />
    <Content Include="icons\standard\lead_60.png" />
    <Content Include="icons\standard\link.svg" />
    <Content Include="icons\standard\link_120.png" />
    <Content Include="icons\standard\link_60.png" />
    <Content Include="icons\standard\log_a_call.svg" />
    <Content Include="icons\standard\log_a_call_120.png" />
    <Content Include="icons\standard\log_a_call_60.png" />
    <Content Include="icons\standard\marketing_actions.svg" />
    <Content Include="icons\standard\marketing_actions_120.png" />
    <Content Include="icons\standard\marketing_actions_60.png" />
    <Content Include="icons\standard\marketing_resources.svg" />
    <Content Include="icons\standard\marketing_resources_120.png" />
    <Content Include="icons\standard\marketing_resources_60.png" />
    <Content Include="icons\standard\metrics.svg" />
    <Content Include="icons\standard\metrics_120.png" />
    <Content Include="icons\standard\metrics_60.png" />
    <Content Include="icons\standard\news.svg" />
    <Content Include="icons\standard\news_120.png" />
    <Content Include="icons\standard\news_60.png" />
    <Content Include="icons\standard\note.svg" />
    <Content Include="icons\standard\note_120.png" />
    <Content Include="icons\standard\note_60.png" />
    <Content Include="icons\standard\opportunity.svg" />
    <Content Include="icons\standard\opportunity_120.png" />
    <Content Include="icons\standard\opportunity_60.png" />
    <Content Include="icons\standard\orders.svg" />
    <Content Include="icons\standard\orders_120.png" />
    <Content Include="icons\standard\orders_60.png" />
    <Content Include="icons\standard\people.svg" />
    <Content Include="icons\standard\people_120.png" />
    <Content Include="icons\standard\people_60.png" />
    <Content Include="icons\standard\performance.svg" />
    <Content Include="icons\standard\performance_120.png" />
    <Content Include="icons\standard\performance_60.png" />
    <Content Include="icons\standard\photo.svg" />
    <Content Include="icons\standard\photo_120.png" />
    <Content Include="icons\standard\photo_60.png" />
    <Content Include="icons\standard\poll.svg" />
    <Content Include="icons\standard\poll_120.png" />
    <Content Include="icons\standard\poll_60.png" />
    <Content Include="icons\standard\portal.svg" />
    <Content Include="icons\standard\portal_120.png" />
    <Content Include="icons\standard\portal_60.png" />
    <Content Include="icons\standard\post.svg" />
    <Content Include="icons\standard\post_120.png" />
    <Content Include="icons\standard\post_60.png" />
    <Content Include="icons\standard\pricebook.svg" />
    <Content Include="icons\standard\pricebook_120.png" />
    <Content Include="icons\standard\pricebook_60.png" />
    <Content Include="icons\standard\process.svg" />
    <Content Include="icons\standard\process_120.png" />
    <Content Include="icons\standard\process_60.png" />
    <Content Include="icons\standard\product.svg" />
    <Content Include="icons\standard\product_120.png" />
    <Content Include="icons\standard\product_60.png" />
    <Content Include="icons\standard\question_best.svg" />
    <Content Include="icons\standard\question_best_120.png" />
    <Content Include="icons\standard\question_best_60.png" />
    <Content Include="icons\standard\question_feed.svg" />
    <Content Include="icons\standard\question_feed_120.png" />
    <Content Include="icons\standard\question_feed_60.png" />
    <Content Include="icons\standard\quotes.svg" />
    <Content Include="icons\standard\quotes_120.png" />
    <Content Include="icons\standard\quotes_60.png" />
    <Content Include="icons\standard\recent.svg" />
    <Content Include="icons\standard\recent_120.png" />
    <Content Include="icons\standard\recent_60.png" />
    <Content Include="icons\standard\record.svg" />
    <Content Include="icons\standard\record_120.png" />
    <Content Include="icons\standard\record_60.png" />
    <Content Include="icons\standard\related_list.svg" />
    <Content Include="icons\standard\related_list_120.png" />
    <Content Include="icons\standard\related_list_60.png" />
    <Content Include="icons\standard\report.svg" />
    <Content Include="icons\standard\report_120.png" />
    <Content Include="icons\standard\report_60.png" />
    <Content Include="icons\standard\reward.svg" />
    <Content Include="icons\standard\reward_120.png" />
    <Content Include="icons\standard\reward_60.png" />
    <Content Include="icons\standard\scan_card.svg" />
    <Content Include="icons\standard\scan_card_120.png" />
    <Content Include="icons\standard\scan_card_60.png" />
    <Content Include="icons\standard\skill_entity.svg" />
    <Content Include="icons\standard\skill_entity_120.png" />
    <Content Include="icons\standard\skill_entity_60.png" />
    <Content Include="icons\standard\social.svg" />
    <Content Include="icons\standard\social_120.png" />
    <Content Include="icons\standard\social_60.png" />
    <Content Include="icons\standard\solution.svg" />
    <Content Include="icons\standard\solution_120.png" />
    <Content Include="icons\standard\solution_60.png" />
    <Content Include="icons\standard\sossession.svg" />
    <Content Include="icons\standard\sossession_120.png" />
    <Content Include="icons\standard\sossession_60.png" />
    <Content Include="icons\standard\task.svg" />
    <Content Include="icons\standard\task2.svg" />
    <Content Include="icons\standard\task2_120.png" />
    <Content Include="icons\standard\task2_60.png" />
    <Content Include="icons\standard\task_120.png" />
    <Content Include="icons\standard\task_60.png" />
    <Content Include="icons\standard\team_member.svg" />
    <Content Include="icons\standard\team_member_120.png" />
    <Content Include="icons\standard\team_member_60.png" />
    <Content Include="icons\standard\thanks.svg" />
    <Content Include="icons\standard\thanks_120.png" />
    <Content Include="icons\standard\thanks_60.png" />
    <Content Include="icons\standard\thanks_loading.svg" />
    <Content Include="icons\standard\thanks_loading_120.png" />
    <Content Include="icons\standard\thanks_loading_60.png" />
    <Content Include="icons\standard\today.svg" />
    <Content Include="icons\standard\today_120.png" />
    <Content Include="icons\standard\today_60.png" />
    <Content Include="icons\standard\topic.svg" />
    <Content Include="icons\standard\topic_120.png" />
    <Content Include="icons\standard\topic_60.png" />
    <Content Include="icons\standard\unmatched.svg" />
    <Content Include="icons\standard\unmatched_120.png" />
    <Content Include="icons\standard\unmatched_60.png" />
    <Content Include="icons\standard\user.svg" />
    <Content Include="icons\standard\user_120.png" />
    <Content Include="icons\standard\user_60.png" />
    <Content Include="icons\utility-sprite\svg\symbols.svg" />
    <Content Include="icons\utility-sprite\symbols.html" />
    <Content Include="icons\utility\add.svg" />
    <Content Include="icons\utility\adduser.svg" />
    <Content Include="icons\utility\adduser_120.png" />
    <Content Include="icons\utility\adduser_60.png" />
    <Content Include="icons\utility\add_120.png" />
    <Content Include="icons\utility\add_60.png" />
    <Content Include="icons\utility\announcement.svg" />
    <Content Include="icons\utility\announcement_120.png" />
    <Content Include="icons\utility\announcement_60.png" />
    <Content Include="icons\utility\apps.svg" />
    <Content Include="icons\utility\apps_120.png" />
    <Content Include="icons\utility\apps_60.png" />
    <Content Include="icons\utility\arrowdown.svg" />
    <Content Include="icons\utility\arrowdown_120.png" />
    <Content Include="icons\utility\arrowdown_60.png" />
    <Content Include="icons\utility\arrowup.svg" />
    <Content Include="icons\utility\arrowup_120.png" />
    <Content Include="icons\utility\arrowup_60.png" />
    <Content Include="icons\utility\attach.svg" />
    <Content Include="icons\utility\attach_120.png" />
    <Content Include="icons\utility\attach_60.png" />
    <Content Include="icons\utility\back.svg" />
    <Content Include="icons\utility\back_120.png" />
    <Content Include="icons\utility\back_60.png" />
    <Content Include="icons\utility\ban.svg" />
    <Content Include="icons\utility\ban_120.png" />
    <Content Include="icons\utility\ban_60.png" />
    <Content Include="icons\utility\bold.svg" />
    <Content Include="icons\utility\bold_120.png" />
    <Content Include="icons\utility\bold_60.png" />
    <Content Include="icons\utility\bookmark.svg" />
    <Content Include="icons\utility\bookmark_120.png" />
    <Content Include="icons\utility\bookmark_60.png" />
    <Content Include="icons\utility\brush.svg" />
    <Content Include="icons\utility\brush_120.png" />
    <Content Include="icons\utility\brush_60.png" />
    <Content Include="icons\utility\bucket.svg" />
    <Content Include="icons\utility\bucket_120.png" />
    <Content Include="icons\utility\bucket_60.png" />
    <Content Include="icons\utility\builder.svg" />
    <Content Include="icons\utility\builder_120.png" />
    <Content Include="icons\utility\builder_60.png" />
    <Content Include="icons\utility\call.svg" />
    <Content Include="icons\utility\call_120.png" />
    <Content Include="icons\utility\call_60.png" />
    <Content Include="icons\utility\capslock.svg" />
    <Content Include="icons\utility\capslock_120.png" />
    <Content Include="icons\utility\capslock_60.png" />
    <Content Include="icons\utility\cases.svg" />
    <Content Include="icons\utility\cases_120.png" />
    <Content Include="icons\utility\cases_60.png" />
    <Content Include="icons\utility\center_align_text.svg" />
    <Content Include="icons\utility\center_align_text_120.png" />
    <Content Include="icons\utility\center_align_text_60.png" />
    <Content Include="icons\utility\chart.svg" />
    <Content Include="icons\utility\chart_120.png" />
    <Content Include="icons\utility\chart_60.png" />
    <Content Include="icons\utility\chat.svg" />
    <Content Include="icons\utility\chat_120.png" />
    <Content Include="icons\utility\chat_60.png" />
    <Content Include="icons\utility\check.svg" />
    <Content Include="icons\utility\checkin.svg" />
    <Content Include="icons\utility\checkin_120.png" />
    <Content Include="icons\utility\checkin_60.png" />
    <Content Include="icons\utility\check_120.png" />
    <Content Include="icons\utility\check_60.png" />
    <Content Include="icons\utility\chevrondown.svg" />
    <Content Include="icons\utility\chevrondown_120.png" />
    <Content Include="icons\utility\chevrondown_60.png" />
    <Content Include="icons\utility\chevronleft.svg" />
    <Content Include="icons\utility\chevronleft_120.png" />
    <Content Include="icons\utility\chevronleft_60.png" />
    <Content Include="icons\utility\chevronright.svg" />
    <Content Include="icons\utility\chevronright_120.png" />
    <Content Include="icons\utility\chevronright_60.png" />
    <Content Include="icons\utility\chevronup.svg" />
    <Content Include="icons\utility\chevronup_120.png" />
    <Content Include="icons\utility\chevronup_60.png" />
    <Content Include="icons\utility\clear.svg" />
    <Content Include="icons\utility\clear_120.png" />
    <Content Include="icons\utility\clear_60.png" />
    <Content Include="icons\utility\clock.svg" />
    <Content Include="icons\utility\clock_120.png" />
    <Content Include="icons\utility\clock_60.png" />
    <Content Include="icons\utility\close.svg" />
    <Content Include="icons\utility\close_120.png" />
    <Content Include="icons\utility\close_60.png" />
    <Content Include="icons\utility\comments.svg" />
    <Content Include="icons\utility\comments_120.png" />
    <Content Include="icons\utility\comments_60.png" />
    <Content Include="icons\utility\company.svg" />
    <Content Include="icons\utility\company_120.png" />
    <Content Include="icons\utility\company_60.png" />
    <Content Include="icons\utility\connected_apps.svg" />
    <Content Include="icons\utility\connected_apps_120.png" />
    <Content Include="icons\utility\connected_apps_60.png" />
    <Content Include="icons\utility\contract.svg" />
    <Content Include="icons\utility\contract_120.png" />
    <Content Include="icons\utility\contract_60.png" />
    <Content Include="icons\utility\contract_alt.svg" />
    <Content Include="icons\utility\contract_alt_120.png" />
    <Content Include="icons\utility\contract_alt_60.png" />
    <Content Include="icons\utility\copy.svg" />
    <Content Include="icons\utility\copy_120.png" />
    <Content Include="icons\utility\copy_60.png" />
    <Content Include="icons\utility\crossfilter.svg" />
    <Content Include="icons\utility\crossfilter_120.png" />
    <Content Include="icons\utility\crossfilter_60.png" />
    <Content Include="icons\utility\custom_apps.svg" />
    <Content Include="icons\utility\custom_apps_120.png" />
    <Content Include="icons\utility\custom_apps_60.png" />
    <Content Include="icons\utility\cut.svg" />
    <Content Include="icons\utility\cut_120.png" />
    <Content Include="icons\utility\cut_60.png" />
    <Content Include="icons\utility\dash.svg" />
    <Content Include="icons\utility\dash_120.png" />
    <Content Include="icons\utility\dash_60.png" />
    <Content Include="icons\utility\dayview.svg" />
    <Content Include="icons\utility\dayview_120.png" />
    <Content Include="icons\utility\dayview_60.png" />
    <Content Include="icons\utility\delete.svg" />
    <Content Include="icons\utility\delete_120.png" />
    <Content Include="icons\utility\delete_60.png" />
    <Content Include="icons\utility\deprecate.svg" />
    <Content Include="icons\utility\deprecate_120.png" />
    <Content Include="icons\utility\deprecate_60.png" />
    <Content Include="icons\utility\desktop.svg" />
    <Content Include="icons\utility\desktop_120.png" />
    <Content Include="icons\utility\desktop_60.png" />
    <Content Include="icons\utility\down.svg" />
    <Content Include="icons\utility\download.svg" />
    <Content Include="icons\utility\download_120.png" />
    <Content Include="icons\utility\download_60.png" />
    <Content Include="icons\utility\down_120.png" />
    <Content Include="icons\utility\down_60.png" />
    <Content Include="icons\utility\edit.svg" />
    <Content Include="icons\utility\edit_120.png" />
    <Content Include="icons\utility\edit_60.png" />
    <Content Include="icons\utility\email.svg" />
    <Content Include="icons\utility\email_120.png" />
    <Content Include="icons\utility\email_60.png" />
    <Content Include="icons\utility\end_call.svg" />
    <Content Include="icons\utility\end_call_120.png" />
    <Content Include="icons\utility\end_call_60.png" />
    <Content Include="icons\utility\erect_window.svg" />
    <Content Include="icons\utility\erect_window_120.png" />
    <Content Include="icons\utility\erect_window_60.png" />
    <Content Include="icons\utility\error.svg" />
    <Content Include="icons\utility\error_120.png" />
    <Content Include="icons\utility\error_60.png" />
    <Content Include="icons\utility\event.svg" />
    <Content Include="icons\utility\event_120.png" />
    <Content Include="icons\utility\event_60.png" />
    <Content Include="icons\utility\expand.svg" />
    <Content Include="icons\utility\expand_120.png" />
    <Content Include="icons\utility\expand_60.png" />
    <Content Include="icons\utility\expand_alt.svg" />
    <Content Include="icons\utility\expand_alt_120.png" />
    <Content Include="icons\utility\expand_alt_60.png" />
    <Content Include="icons\utility\favorite.svg" />
    <Content Include="icons\utility\favorite_120.png" />
    <Content Include="icons\utility\favorite_60.png" />
    <Content Include="icons\utility\filter.svg" />
    <Content Include="icons\utility\filterList.svg" />
    <Content Include="icons\utility\filterList_120.png" />
    <Content Include="icons\utility\filterList_60.png" />
    <Content Include="icons\utility\filter_120.png" />
    <Content Include="icons\utility\filter_60.png" />
    <Content Include="icons\utility\forward.svg" />
    <Content Include="icons\utility\forward_120.png" />
    <Content Include="icons\utility\forward_60.png" />
    <Content Include="icons\utility\frozen.svg" />
    <Content Include="icons\utility\frozen_120.png" />
    <Content Include="icons\utility\frozen_60.png" />
    <Content Include="icons\utility\groups.svg" />
    <Content Include="icons\utility\groups_120.png" />
    <Content Include="icons\utility\groups_60.png" />
    <Content Include="icons\utility\help.svg" />
    <Content Include="icons\utility\help_120.png" />
    <Content Include="icons\utility\help_60.png" />
    <Content Include="icons\utility\home.svg" />
    <Content Include="icons\utility\home_120.png" />
    <Content Include="icons\utility\home_60.png" />
    <Content Include="icons\utility\identity.svg" />
    <Content Include="icons\utility\identity_120.png" />
    <Content Include="icons\utility\identity_60.png" />
    <Content Include="icons\utility\image.svg" />
    <Content Include="icons\utility\image_120.png" />
    <Content Include="icons\utility\image_60.png" />
    <Content Include="icons\utility\inbox.svg" />
    <Content Include="icons\utility\inbox_120.png" />
    <Content Include="icons\utility\inbox_60.png" />
    <Content Include="icons\utility\info.svg" />
    <Content Include="icons\utility\info_120.png" />
    <Content Include="icons\utility\info_60.png" />
    <Content Include="icons\utility\insert_tag_field.svg" />
    <Content Include="icons\utility\insert_tag_field_120.png" />
    <Content Include="icons\utility\insert_tag_field_60.png" />
    <Content Include="icons\utility\insert_template.svg" />
    <Content Include="icons\utility\insert_template_120.png" />
    <Content Include="icons\utility\insert_template_60.png" />
    <Content Include="icons\utility\italic.svg" />
    <Content Include="icons\utility\italic_120.png" />
    <Content Include="icons\utility\italic_60.png" />
    <Content Include="icons\utility\justify_text.svg" />
    <Content Include="icons\utility\justify_text_120.png" />
    <Content Include="icons\utility\justify_text_60.png" />
    <Content Include="icons\utility\kanban.svg" />
    <Content Include="icons\utility\kanban_120.png" />
    <Content Include="icons\utility\kanban_60.png" />
    <Content Include="icons\utility\knowledge_base.svg" />
    <Content Include="icons\utility\knowledge_base_120.png" />
    <Content Include="icons\utility\knowledge_base_60.png" />
    <Content Include="icons\utility\layout.svg" />
    <Content Include="icons\utility\layout_120.png" />
    <Content Include="icons\utility\layout_60.png" />
    <Content Include="icons\utility\left.svg" />
    <Content Include="icons\utility\left_120.png" />
    <Content Include="icons\utility\left_60.png" />
    <Content Include="icons\utility\left_align_text.svg" />
    <Content Include="icons\utility\left_align_text_120.png" />
    <Content Include="icons\utility\left_align_text_60.png" />
    <Content Include="icons\utility\like.svg" />
    <Content Include="icons\utility\like_120.png" />
    <Content Include="icons\utility\like_60.png" />
    <Content Include="icons\utility\link.svg" />
    <Content Include="icons\utility\link_120.png" />
    <Content Include="icons\utility\link_60.png" />
    <Content Include="icons\utility\list.svg" />
    <Content Include="icons\utility\list_120.png" />
    <Content Include="icons\utility\list_60.png" />
    <Content Include="icons\utility\location.svg" />
    <Content Include="icons\utility\location_120.png" />
    <Content Include="icons\utility\location_60.png" />
    <Content Include="icons\utility\lock.svg" />
    <Content Include="icons\utility\lock_120.png" />
    <Content Include="icons\utility\lock_60.png" />
    <Content Include="icons\utility\logout.svg" />
    <Content Include="icons\utility\logout_120.png" />
    <Content Include="icons\utility\logout_60.png" />
    <Content Include="icons\utility\magicwand.svg" />
    <Content Include="icons\utility\magicwand_120.png" />
    <Content Include="icons\utility\magicwand_60.png" />
    <Content Include="icons\utility\matrix.svg" />
    <Content Include="icons\utility\matrix_120.png" />
    <Content Include="icons\utility\matrix_60.png" />
    <Content Include="icons\utility\minimize_window.svg" />
    <Content Include="icons\utility\minimize_window_120.png" />
    <Content Include="icons\utility\minimize_window_60.png" />
    <Content Include="icons\utility\monthlyview.svg" />
    <Content Include="icons\utility\monthlyview_120.png" />
    <Content Include="icons\utility\monthlyview_60.png" />
    <Content Include="icons\utility\move.svg" />
    <Content Include="icons\utility\move_120.png" />
    <Content Include="icons\utility\move_60.png" />
    <Content Include="icons\utility\muted.svg" />
    <Content Include="icons\utility\muted_120.png" />
    <Content Include="icons\utility\muted_60.png" />
    <Content Include="icons\utility\new.svg" />
    <Content Include="icons\utility\news.svg" />
    <Content Include="icons\utility\news_120.png" />
    <Content Include="icons\utility\news_60.png" />
    <Content Include="icons\utility\new_120.png" />
    <Content Include="icons\utility\new_60.png" />
    <Content Include="icons\utility\new_window.svg" />
    <Content Include="icons\utility\new_window_120.png" />
    <Content Include="icons\utility\new_window_60.png" />
    <Content Include="icons\utility\notebook.svg" />
    <Content Include="icons\utility\notebook_120.png" />
    <Content Include="icons\utility\notebook_60.png" />
    <Content Include="icons\utility\notification.svg" />
    <Content Include="icons\utility\notification_120.png" />
    <Content Include="icons\utility\notification_60.png" />
    <Content Include="icons\utility\office365.svg" />
    <Content Include="icons\utility\office365_120.png" />
    <Content Include="icons\utility\office365_60.png" />
    <Content Include="icons\utility\offline.svg" />
    <Content Include="icons\utility\offline_120.png" />
    <Content Include="icons\utility\offline_60.png" />
    <Content Include="icons\utility\open.svg" />
    <Content Include="icons\utility\opened_folder.svg" />
    <Content Include="icons\utility\opened_folder_120.png" />
    <Content Include="icons\utility\opened_folder_60.png" />
    <Content Include="icons\utility\open_120.png" />
    <Content Include="icons\utility\open_60.png" />
    <Content Include="icons\utility\open_folder.svg" />
    <Content Include="icons\utility\open_folder_120.png" />
    <Content Include="icons\utility\open_folder_60.png" />
    <Content Include="icons\utility\package.svg" />
    <Content Include="icons\utility\package_120.png" />
    <Content Include="icons\utility\package_60.png" />
    <Content Include="icons\utility\package_org.svg" />
    <Content Include="icons\utility\package_org_120.png" />
    <Content Include="icons\utility\package_org_60.png" />
    <Content Include="icons\utility\package_org_beta.svg" />
    <Content Include="icons\utility\package_org_beta_120.png" />
    <Content Include="icons\utility\package_org_beta_60.png" />
    <Content Include="icons\utility\page.svg" />
    <Content Include="icons\utility\page_120.png" />
    <Content Include="icons\utility\page_60.png" />
    <Content Include="icons\utility\palette.svg" />
    <Content Include="icons\utility\palette_120.png" />
    <Content Include="icons\utility\palette_60.png" />
    <Content Include="icons\utility\paste.svg" />
    <Content Include="icons\utility\paste_120.png" />
    <Content Include="icons\utility\paste_60.png" />
    <Content Include="icons\utility\people.svg" />
    <Content Include="icons\utility\people_120.png" />
    <Content Include="icons\utility\people_60.png" />
    <Content Include="icons\utility\phone_landscape.svg" />
    <Content Include="icons\utility\phone_landscape_120.png" />
    <Content Include="icons\utility\phone_landscape_60.png" />
    <Content Include="icons\utility\phone_portrait.svg" />
    <Content Include="icons\utility\phone_portrait_120.png" />
    <Content Include="icons\utility\phone_portrait_60.png" />
    <Content Include="icons\utility\photo.svg" />
    <Content Include="icons\utility\photo_120.png" />
    <Content Include="icons\utility\photo_60.png" />
    <Content Include="icons\utility\power.svg" />
    <Content Include="icons\utility\power_120.png" />
    <Content Include="icons\utility\power_60.png" />
    <Content Include="icons\utility\preview.svg" />
    <Content Include="icons\utility\preview_120.png" />
    <Content Include="icons\utility\preview_60.png" />
    <Content Include="icons\utility\priority.svg" />
    <Content Include="icons\utility\priority_120.png" />
    <Content Include="icons\utility\priority_60.png" />
    <Content Include="icons\utility\process.svg" />
    <Content Include="icons\utility\process_120.png" />
    <Content Include="icons\utility\process_60.png" />
    <Content Include="icons\utility\push.svg" />
    <Content Include="icons\utility\push_120.png" />
    <Content Include="icons\utility\push_60.png" />
    <Content Include="icons\utility\puzzle.svg" />
    <Content Include="icons\utility\puzzle_120.png" />
    <Content Include="icons\utility\puzzle_60.png" />
    <Content Include="icons\utility\question.svg" />
    <Content Include="icons\utility\questions_and_answers.svg" />
    <Content Include="icons\utility\questions_and_answers_120.png" />
    <Content Include="icons\utility\questions_and_answers_60.png" />
    <Content Include="icons\utility\question_120.png" />
    <Content Include="icons\utility\question_60.png" />
    <Content Include="icons\utility\record.svg" />
    <Content Include="icons\utility\record_120.png" />
    <Content Include="icons\utility\record_60.png" />
    <Content Include="icons\utility\redo.svg" />
    <Content Include="icons\utility\redo_120.png" />
    <Content Include="icons\utility\redo_60.png" />
    <Content Include="icons\utility\refresh.svg" />
    <Content Include="icons\utility\refresh_120.png" />
    <Content Include="icons\utility\refresh_60.png" />
    <Content Include="icons\utility\relate.svg" />
    <Content Include="icons\utility\relate_120.png" />
    <Content Include="icons\utility\relate_60.png" />
    <Content Include="icons\utility\remove_formatting.svg" />
    <Content Include="icons\utility\remove_formatting_120.png" />
    <Content Include="icons\utility\remove_formatting_60.png" />
    <Content Include="icons\utility\remove_link.svg" />
    <Content Include="icons\utility\remove_link_120.png" />
    <Content Include="icons\utility\remove_link_60.png" />
    <Content Include="icons\utility\replace.svg" />
    <Content Include="icons\utility\replace_120.png" />
    <Content Include="icons\utility\replace_60.png" />
    <Content Include="icons\utility\reply.svg" />
    <Content Include="icons\utility\reply_120.png" />
    <Content Include="icons\utility\reply_60.png" />
    <Content Include="icons\utility\reset_password.svg" />
    <Content Include="icons\utility\reset_password_120.png" />
    <Content Include="icons\utility\reset_password_60.png" />
    <Content Include="icons\utility\retweet.svg" />
    <Content Include="icons\utility\retweet_120.png" />
    <Content Include="icons\utility\retweet_60.png" />
    <Content Include="icons\utility\richtextbulletedlist.svg" />
    <Content Include="icons\utility\richtextbulletedlist_120.png" />
    <Content Include="icons\utility\richtextbulletedlist_60.png" />
    <Content Include="icons\utility\richtextindent.svg" />
    <Content Include="icons\utility\richtextindent_120.png" />
    <Content Include="icons\utility\richtextindent_60.png" />
    <Content Include="icons\utility\richtextnumberedlist.svg" />
    <Content Include="icons\utility\richtextnumberedlist_120.png" />
    <Content Include="icons\utility\richtextnumberedlist_60.png" />
    <Content Include="icons\utility\richtextoutdent.svg" />
    <Content Include="icons\utility\richtextoutdent_120.png" />
    <Content Include="icons\utility\richtextoutdent_60.png" />
    <Content Include="icons\utility\right.svg" />
    <Content Include="icons\utility\right_120.png" />
    <Content Include="icons\utility\right_60.png" />
    <Content Include="icons\utility\right_align_text.svg" />
    <Content Include="icons\utility\right_align_text_120.png" />
    <Content Include="icons\utility\right_align_text_60.png" />
    <Content Include="icons\utility\rotate.svg" />
    <Content Include="icons\utility\rotate_120.png" />
    <Content Include="icons\utility\rotate_60.png" />
    <Content Include="icons\utility\rows.svg" />
    <Content Include="icons\utility\rows_120.png" />
    <Content Include="icons\utility\rows_60.png" />
    <Content Include="icons\utility\salesforce1.svg" />
    <Content Include="icons\utility\salesforce1_120.png" />
    <Content Include="icons\utility\salesforce1_60.png" />
    <Content Include="icons\utility\search.svg" />
    <Content Include="icons\utility\search_120.png" />
    <Content Include="icons\utility\search_60.png" />
    <Content Include="icons\utility\settings.svg" />
    <Content Include="icons\utility\settings_120.png" />
    <Content Include="icons\utility\settings_60.png" />
    <Content Include="icons\utility\setup.svg" />
    <Content Include="icons\utility\setup_120.png" />
    <Content Include="icons\utility\setup_60.png" />
    <Content Include="icons\utility\setup_assistant_guide.svg" />
    <Content Include="icons\utility\setup_assistant_guide_120.png" />
    <Content Include="icons\utility\setup_assistant_guide_60.png" />
    <Content Include="icons\utility\share.svg" />
    <Content Include="icons\utility\share_120.png" />
    <Content Include="icons\utility\share_60.png" />
    <Content Include="icons\utility\shield.svg" />
    <Content Include="icons\utility\shield_120.png" />
    <Content Include="icons\utility\shield_60.png" />
    <Content Include="icons\utility\side_list.svg" />
    <Content Include="icons\utility\side_list_120.png" />
    <Content Include="icons\utility\side_list_60.png" />
    <Content Include="icons\utility\signpost.svg" />
    <Content Include="icons\utility\signpost_120.png" />
    <Content Include="icons\utility\signpost_60.png" />
    <Content Include="icons\utility\sms.svg" />
    <Content Include="icons\utility\sms_120.png" />
    <Content Include="icons\utility\sms_60.png" />
    <Content Include="icons\utility\snippet.svg" />
    <Content Include="icons\utility\snippet_120.png" />
    <Content Include="icons\utility\snippet_60.png" />
    <Content Include="icons\utility\socialshare.svg" />
    <Content Include="icons\utility\socialshare_120.png" />
    <Content Include="icons\utility\socialshare_60.png" />
    <Content Include="icons\utility\sort.svg" />
    <Content Include="icons\utility\sort_120.png" />
    <Content Include="icons\utility\sort_60.png" />
    <Content Include="icons\utility\spinner.svg" />
    <Content Include="icons\utility\spinner_120.png" />
    <Content Include="icons\utility\spinner_60.png" />
    <Content Include="icons\utility\standard_objects.svg" />
    <Content Include="icons\utility\standard_objects_120.png" />
    <Content Include="icons\utility\standard_objects_60.png" />
    <Content Include="icons\utility\stop.svg" />
    <Content Include="icons\utility\stop_120.png" />
    <Content Include="icons\utility\stop_60.png" />
    <Content Include="icons\utility\strikethrough.svg" />
    <Content Include="icons\utility\strikethrough_120.png" />
    <Content Include="icons\utility\strikethrough_60.png" />
    <Content Include="icons\utility\success.svg" />
    <Content Include="icons\utility\success_120.png" />
    <Content Include="icons\utility\success_60.png" />
    <Content Include="icons\utility\summary.svg" />
    <Content Include="icons\utility\summarydetail.svg" />
    <Content Include="icons\utility\summarydetail_120.png" />
    <Content Include="icons\utility\summarydetail_60.png" />
    <Content Include="icons\utility\summary_120.png" />
    <Content Include="icons\utility\summary_60.png" />
    <Content Include="icons\utility\switch.svg" />
    <Content Include="icons\utility\switch_120.png" />
    <Content Include="icons\utility\switch_60.png" />
    <Content Include="icons\utility\table.svg" />
    <Content Include="icons\utility\tablet_landscape.svg" />
    <Content Include="icons\utility\tablet_landscape_120.png" />
    <Content Include="icons\utility\tablet_landscape_60.png" />
    <Content Include="icons\utility\tablet_portrait.svg" />
    <Content Include="icons\utility\tablet_portrait_120.png" />
    <Content Include="icons\utility\tablet_portrait_60.png" />
    <Content Include="icons\utility\table_120.png" />
    <Content Include="icons\utility\table_60.png" />
    <Content Include="icons\utility\text_background_color.svg" />
    <Content Include="icons\utility\text_background_color_120.png" />
    <Content Include="icons\utility\text_background_color_60.png" />
    <Content Include="icons\utility\text_color.svg" />
    <Content Include="icons\utility\text_color_120.png" />
    <Content Include="icons\utility\text_color_60.png" />
    <Content Include="icons\utility\threedots.svg" />
    <Content Include="icons\utility\threedots_120.png" />
    <Content Include="icons\utility\threedots_60.png" />
    <Content Include="icons\utility\tile_card_list.svg" />
    <Content Include="icons\utility\tile_card_list_120.png" />
    <Content Include="icons\utility\tile_card_list_60.png" />
    <Content Include="icons\utility\topic.svg" />
    <Content Include="icons\utility\topic_120.png" />
    <Content Include="icons\utility\topic_60.png" />
    <Content Include="icons\utility\trail.svg" />
    <Content Include="icons\utility\trail_120.png" />
    <Content Include="icons\utility\trail_60.png" />
    <Content Include="icons\utility\undelete.svg" />
    <Content Include="icons\utility\undelete_120.png" />
    <Content Include="icons\utility\undelete_60.png" />
    <Content Include="icons\utility\undeprecate.svg" />
    <Content Include="icons\utility\undeprecate_120.png" />
    <Content Include="icons\utility\undeprecate_60.png" />
    <Content Include="icons\utility\underline.svg" />
    <Content Include="icons\utility\underline_120.png" />
    <Content Include="icons\utility\underline_60.png" />
    <Content Include="icons\utility\undo.svg" />
    <Content Include="icons\utility\undo_120.png" />
    <Content Include="icons\utility\undo_60.png" />
    <Content Include="icons\utility\unlock.svg" />
    <Content Include="icons\utility\unlock_120.png" />
    <Content Include="icons\utility\unlock_60.png" />
    <Content Include="icons\utility\unmuted.svg" />
    <Content Include="icons\utility\unmuted_120.png" />
    <Content Include="icons\utility\unmuted_60.png" />
    <Content Include="icons\utility\up.svg" />
    <Content Include="icons\utility\upload.svg" />
    <Content Include="icons\utility\upload_120.png" />
    <Content Include="icons\utility\upload_60.png" />
    <Content Include="icons\utility\up_120.png" />
    <Content Include="icons\utility\up_60.png" />
    <Content Include="icons\utility\user.svg" />
    <Content Include="icons\utility\user_120.png" />
    <Content Include="icons\utility\user_60.png" />
    <Content Include="icons\utility\volume_high.svg" />
    <Content Include="icons\utility\volume_high_120.png" />
    <Content Include="icons\utility\volume_high_60.png" />
    <Content Include="icons\utility\volume_low.svg" />
    <Content Include="icons\utility\volume_low_120.png" />
    <Content Include="icons\utility\volume_low_60.png" />
    <Content Include="icons\utility\volume_off.svg" />
    <Content Include="icons\utility\volume_off_120.png" />
    <Content Include="icons\utility\volume_off_60.png" />
    <Content Include="icons\utility\warning.svg" />
    <Content Include="icons\utility\warning_120.png" />
    <Content Include="icons\utility\warning_60.png" />
    <Content Include="icons\utility\weeklyview.svg" />
    <Content Include="icons\utility\weeklyview_120.png" />
    <Content Include="icons\utility\weeklyview_60.png" />
    <Content Include="icons\utility\world.svg" />
    <Content Include="icons\utility\world_120.png" />
    <Content Include="icons\utility\world_60.png" />
    <Content Include="icons\utility\zoomin.svg" />
    <Content Include="icons\utility\zoomin_120.png" />
    <Content Include="icons\utility\zoomin_60.png" />
    <Content Include="icons\utility\zoomout.svg" />
    <Content Include="icons\utility\zoomout_120.png" />
    <Content Include="icons\utility\zoomout_60.png" />
    <Content Include="style\salesforce-lightning-design-system-ltng.css" />
    <Content Include="style\salesforce-lightning-design-system-ltng.min.css" />
    <Content Include="style\salesforce-lightning-design-system-scoped.css" />
    <Content Include="style\salesforce-lightning-design-system-scoped.min.css" />
    <Content Include="style\salesforce-lightning-design-system-vf.css" />
    <Content Include="style\salesforce-lightning-design-system-vf.min.css" />
    <Content Include="style\salesforce-lightning-design-system.css" />
    <Content Include="style\salesforce-lightning-design-system.min.css" />
  </ItemGroup>
</Project>